\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Authorization to Submit Thesis}{ii}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{iv}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table of Contents}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{vii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{viii}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Thesis objectives}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Scope}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Literature review}{4}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}}{5}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}}{6}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}}{7}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}}{8}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}}{9}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}}{10}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}}{11}{chapter.11}
