\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Authorization to Submit Thesis}{ii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Tables}{vii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{viii}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\citation{Pettingill}
\abx@aux@cite{Pettingill}
\abx@aux@segm{0}{0}{Pettingill}
\citation{Wimer}
\abx@aux@cite{Wimer}
\abx@aux@segm{0}{0}{Wimer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Modeling}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Torque Production}{2}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATLAB\textsuperscript  {\textregistered } Development}{2}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effects of Non Ideal Materials}{2}{section.2.3}}
\citation{MagBear}
\abx@aux@cite{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple magnetic circuit, from \cite {MagBear}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleMagneticCircuit}{{2.1}{3}{A simple magnetic circuit, from \cite {MagBear}\relax }{figure.caption.8}{}}
\newlabel{Eq:BwFe}{{2.1}{3}{Effects of Non Ideal Materials}{equation.2.3.1}{}}
\newlabel{Eq:BwoFe}{{2.2}{3}{Effects of Non Ideal Materials}{equation.2.3.2}{}}
\newlabel{Eq:AmpLaw}{{2.3}{3}{Effects of Non Ideal Materials}{equation.2.3.3}{}}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{AnaMech}
\abx@aux@cite{AnaMech}
\abx@aux@segm{0}{0}{AnaMech}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\newlabel{Eq:BwFe}{{2.4}{4}{Effects of Non Ideal Materials}{equation.2.3.4}{}}
\newlabel{Eq:BwoFe}{{2.5}{4}{Effects of Non Ideal Materials}{equation.2.3.5}{}}
\newlabel{Eq:BwFe}{{2.6}{4}{Effects of Non Ideal Materials}{equation.2.3.6}{}}
\newlabel{Eq:MMFwB}{{2.7}{4}{Effects of Non Ideal Materials}{equation.2.3.7}{}}
\newlabel{Eq:B}{{2.8}{4}{Effects of Non Ideal Materials}{equation.2.3.8}{}}
\newlabel{Eq:Wa}{{2.9}{4}{Effects of Non Ideal Materials}{equation.2.3.9}{}}
\newlabel{Eq:Va}{{2.10}{4}{Effects of Non Ideal Materials}{equation.2.3.10}{}}
\newlabel{Eq:F}{{2.11}{4}{Effects of Non Ideal Materials}{equation.2.3.11}{}}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\citation{GyrCapApp}
\abx@aux@cite{GyrCapApp}
\abx@aux@segm{0}{0}{GyrCapApp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cylindrical magnetic circuit, from \cite {MagBear}\relax }}{5}{figure.caption.9}}
\newlabel{fig:CurvedMagneticCircuit}{{2.2}{5}{A cylindrical magnetic circuit, from \cite {MagBear}\relax }{figure.caption.9}{}}
\newlabel{Eq:Fwis}{{2.12}{5}{Effects of Non Ideal Materials}{equation.2.3.12}{}}
\newlabel{Eq:FwisAlpha}{{2.13}{5}{Effects of Non Ideal Materials}{equation.2.3.13}{}}
\citation{GyrCapApp}
\abx@aux@segm{0}{0}{GyrCapApp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A gyrator-capacitor model of a simple magnetic circuit\relax }}{6}{figure.caption.10}}
\newlabel{fig:GyratorCapModel}{{2.3}{6}{A gyrator-capacitor model of a simple magnetic circuit\relax }{figure.caption.10}{}}
\newlabel{Eq:Perm}{{2.14}{6}{Effects of Non Ideal Materials}{equation.2.3.14}{}}
\newlabel{Eq:GyrV}{{2.15}{6}{Effects of Non Ideal Materials}{equation.2.3.15}{}}
\newlabel{Eq:GyrI}{{2.16}{6}{Effects of Non Ideal Materials}{equation.2.3.16}{}}
\newlabel{Eq:CapW}{{2.17}{7}{Effects of Non Ideal Materials}{equation.2.3.17}{}}
\newlabel{Eq:CapV}{{2.18}{7}{Effects of Non Ideal Materials}{equation.2.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controls Development}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Testing}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Validation and Verification}{10}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, Conclusions, and Recommendations}{11}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MagBear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GyrCapApp}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.11}}
