\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Authorization to Submit Thesis}{ii}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{iv}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Table of Contents}{v}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Figures}{vi}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Tables}{vii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{viii}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\abx@aux@cite{Pettingill}
\abx@aux@segm{0}{0}{Pettingill}
\abx@aux@cite{Kisling}
\abx@aux@segm{0}{0}{Kisling}
\abx@aux@segm{0}{0}{Kisling}
\abx@aux@cite{Wimer}
\abx@aux@segm{0}{0}{Wimer}
\abx@aux@cite{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Modeling}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Effects of Non Ideal Materials on the Stabilization Bearing}{2}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UIFESS stabilization bearing configuration, from \cite {Kisling}\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StabB}{{2.1}{3}{UIFESS stabilization bearing configuration, from \cite {Kisling}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple magnetic circuit, from \cite {MagBear}\relax }}{3}{figure.caption.9}}
\newlabel{fig:SimpleMagneticCircuit}{{2.2}{3}{A simple magnetic circuit, from \cite {MagBear}\relax }{figure.caption.9}{}}
\newlabel{Eq:BwFe}{{2.1}{3}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.1}{}}
\newlabel{Eq:BwoFe}{{2.2}{3}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.2}{}}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\newlabel{Eq:AmpLaw}{{2.3}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.3}{}}
\newlabel{Eq:flux}{{2.4}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.4}{}}
\newlabel{Eq:area}{{2.5}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.5}{}}
\newlabel{Eq:Beq}{{2.6}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.6}{}}
\newlabel{Eq:MMFwB}{{2.7}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.7}{}}
\newlabel{Eq:B}{{2.8}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.8}{}}
\newlabel{Eq:Kc}{{2.9}{4}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.9}{}}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@cite{AnaMech}
\abx@aux@segm{0}{0}{AnaMech}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@segm{0}{0}{MagBear}
\abx@aux@cite{GyrCapApp}
\abx@aux@segm{0}{0}{GyrCapApp}
\newlabel{Eq:Wa}{{2.10}{5}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.10}{}}
\newlabel{Eq:Va}{{2.11}{5}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.11}{}}
\newlabel{Eq:F}{{2.12}{5}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.12}{}}
\newlabel{Eq:Fwis}{{2.13}{5}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.13}{}}
\newlabel{Eq:FwisAlpha}{{2.14}{5}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.14}{}}
\abx@aux@segm{0}{0}{GyrCapApp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A cylindrical magnetic circuit, from \cite {MagBear}\relax }}{6}{figure.caption.10}}
\newlabel{fig:CurvedMagneticCircuit}{{2.3}{6}{A cylindrical magnetic circuit, from \cite {MagBear}\relax }{figure.caption.10}{}}
\newlabel{Eq:Perm}{{2.15}{6}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.15}{}}
\newlabel{Eq:GyrV}{{2.16}{6}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.16}{}}
\newlabel{Eq:GyrI}{{2.17}{6}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.17}{}}
\abx@aux@segm{0}{0}{Wimer}
\abx@aux@segm{0}{0}{Wimer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A gyrator-capacitor model of a simple magnetic circuit\relax }}{7}{figure.caption.11}}
\newlabel{fig:GyratorCapModel}{{2.4}{7}{A gyrator-capacitor model of a simple magnetic circuit\relax }{figure.caption.11}{}}
\newlabel{Eq:CapW}{{2.18}{7}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.18}{}}
\newlabel{Eq:CapV}{{2.19}{7}{Effects of Non Ideal Materials on the Stabilization Bearing}{equation.2.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effects of Non Ideal Materials on the Drive Bearing}{7}{section.2.2}}
\abx@aux@segm{0}{0}{Wimer}
\abx@aux@segm{0}{0}{Wimer}
\abx@aux@segm{0}{0}{Wimer}
\abx@aux@cite{MWFwE}
\abx@aux@segm{0}{0}{MWFwE}
\abx@aux@segm{0}{0}{MWFwE}
\abx@aux@cite{IntACMach}
\abx@aux@segm{0}{0}{IntACMach}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UIFESS drive bearing winding schematic, from \cite {Wimer}\relax }}{8}{figure.caption.12}}
\newlabel{fig:DriveB}{{2.5}{8}{UIFESS drive bearing winding schematic, from \cite {Wimer}\relax }{figure.caption.12}{}}
\newlabel{Eq:MMFdrops}{{2.20}{8}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.20}{}}
\newlabel{Eq:KcwP}{{2.21}{8}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.21}{}}
\abx@aux@segm{0}{0}{IntACMach}
\abx@aux@cite{AnaGapSal}
\abx@aux@segm{0}{0}{AnaGapSal}
\abx@aux@segm{0}{0}{AnaGapSal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Salient-Pole Machine with Rotor Eccentricities, from \cite {MWFwE}\relax }}{9}{figure.caption.13}}
\newlabel{fig:SalientPole}{{2.6}{9}{A Salient-Pole Machine with Rotor Eccentricities, from \cite {MWFwE}\relax }{figure.caption.13}{}}
\newlabel{Eq:EqGap}{{2.22}{9}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.22}{}}
\newlabel{Eq:Cfac}{{2.23}{9}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.23}{}}
\newlabel{Eq:CfacwP}{{2.24}{9}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.24}{}}
\newlabel{Eq:Cfacwrs}{{2.25}{9}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.25}{}}
\abx@aux@segm{0}{0}{AnaGapSal}
\newlabel{Eq:SOGPermas}{{2.26}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.26}{}}
\newlabel{Eq:SOGPermsmina0}{{2.27}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.27}{}}
\newlabel{Eq:SOGPermsminav}{{2.28}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.28}{}}
\newlabel{Eq:SOGPermbs}{{2.29}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.29}{}}
\newlabel{Eq:SOGPermsminb0}{{2.30}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.30}{}}
\newlabel{Eq:SOGPermsminbv}{{2.31}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.31}{}}
\newlabel{Eq:v}{{2.32}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.32}{}}
\newlabel{Eq:Beta}{{2.33}{10}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.33}{}}
\abx@aux@segm{0}{0}{AnaGapSal}
\abx@aux@segm{0}{0}{AnaGapSal}
\newlabel{Eq:EffSlotw}{{2.34}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.34}{}}
\newlabel{Eq:SOGPerm}{{2.35}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.35}{}}
\newlabel{Eq:SOGPerma}{{2.36}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.36}{}}
\newlabel{Eq:dofgamma}{{2.37}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.37}{}}
\newlabel{Eq:gammastar}{{2.38}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.38}{}}
\newlabel{Eq:Im}{{2.39}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.39}{}}
\newlabel{Eq:bpo}{{2.40}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.40}{}}
\newlabel{Eq:Permin}{{2.41}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.41}{}}
\newlabel{Eq:Betapg}{{2.42}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.42}{}}
\newlabel{Eq:bsp}{{2.43}{11}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.43}{}}
\abx@aux@segm{0}{0}{AnaGapSal}
\abx@aux@segm{0}{0}{AnaGapSal}
\newlabel{Eq:SPGPermas}{{2.44}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.44}{}}
\newlabel{Eq:SPGPermax1}{{2.45}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.45}{}}
\newlabel{Eq:SPGPermax2}{{2.46}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.46}{}}
\newlabel{Eq:BetaSP}{{2.47}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.47}{}}
\newlabel{Eq:bg0}{{2.48}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.48}{}}
\newlabel{Eq:SPGPermbs}{{2.49}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.49}{}}
\newlabel{Eq:SPGPermbx1}{{2.50}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.50}{}}
\newlabel{Eq:SPGPermbx2}{{2.51}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.51}{}}
\newlabel{Eq:SPGPerm}{{2.52}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.52}{}}
\newlabel{Eq:SPGPerma}{{2.53}{12}{Effects of Non Ideal Materials on the Drive Bearing}{equation.2.2.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Air gap permeance due to slot openings, (b) Air gap permeance due to pole gaps, and (c) Geometry of a salient pole, from \cite {AnaGapSal}\relax }}{13}{figure.caption.14}}
\newlabel{fig:Perm}{{2.7}{13}{(a) Air gap permeance due to slot openings, (b) Air gap permeance due to pole gaps, and (c) Geometry of a salient pole, from \cite {AnaGapSal}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Torque Production}{13}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}MATLAB\textsuperscript  {\textregistered } Development}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controls Development}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Testing}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Validation and Verification}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary, Conclusions, and Recommendations}{17}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Pettingill}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kisling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wimer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MagBear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GyrCapApp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MWFwE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntACMach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AnaGapSal}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.15}}
