% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{MagBear}{book}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={author},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Magnetic Bearings}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{GyrCapApp}{article}{}
    \name{author}{1}{}{%
      {{hash=HDC}{%
         family={Hamill},
         familyi={H\bibinitperiod},
         given={D\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDC1}
    \strng{fullhash}{HDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Lumped Equivalent Circuits of Magnetic Components: The
  Gyrator-Capacitor Approach}
    \field{journaltitle}{IEEE Trans. Power Electron.}
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry
\enddatalist
\endinput
